# project-tron

./: .gitignore  CONTRIBUTING.md  LICENSE  README.md  project-tron.slnx
.github/workflows/: release.yml
docs/: custom-model.md
model/: README.md  requirements.txt
model/datasets/: README.md  generate_datasets.py  process_profiles.jsonl  security_events.jsonl  telemetry_snapshots.jsonl
model/eval/: eval.py
model/ollama/: Modelfile.tron
model/preprocessing/: generate_analyses.py  normalize_evtx.py  snapshot_to_prompt.py
model/server/: start-tron-server.ps1  start-tron-server.sh
model/training/: export_gguf.py  finetune.py
src/Tron.Alerting/: Tron.Alerting.csproj
src/Tron.Alerting/Analyzers/: LocalModelAnalyzer.cs
src/Tron.Alerting/Sinks/: DiscordAlertSink.cs  EmailAlertSink.cs  WebhookAlertSink.cs
src/Tron.Core/: Tron.Core.csproj
src/Tron.Core/Config/: TronOptions.cs
src/Tron.Core/Interfaces/: IAiAnalyzer.cs  IMonitor.cs
src/Tron.Core/Models/: Alert.cs  Baseline.cs  SystemSnapshot.cs
src/Tron.Core/Services/: CorrelationEngine.cs  MitreAttackMapper.cs
src/Tron.Monitors/: JsonBaselineRepository.cs  Tron.Monitors.csproj
src/Tron.Monitors/Collectors/: UnixMetricsCollector.cs  WindowsMetricsCollector.cs
src/Tron.Monitors/Monitors/: BaselineMonitor.cs  FileIntegrityMonitor.cs  NetworkConnectionMonitor.cs  PersistenceMonitor.cs  ProcessMonitor.cs  ResourceMonitor.cs  SecurityEventMonitor.cs  ServiceMonitor.cs  ThreatIntelMonitor.cs
src/Tron.Monitors/ThreatIntel/: default-blocklist.json
src/Tron.Service/: DashboardService.cs  Program.cs  Tron.Service.csproj  TronStateService.cs  TronWorker.cs  appsettings.json
src/Tron.Service/Properties/: launchSettings.json
